

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/boji.png">
  <link rel="icon" href="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/boji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeng-yq">
  <meta name="keywords" content="">
  
    <meta name="description" content="相关知识  网页渲染过程  ​ 对于异步加载数据的网页（先加载网页框架，数据后续发送请求）   HTTP协议   请求 123请求行 -&gt; 请求方式(get&#x2F;post)、请求url地址、协议请求头 -&gt; 放一些服务器要使用的附加信息(如：请求从哪里来、对返回的数据有什么要求)请求体 -&gt; 放请求的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫">
<meta property="og:url" content="http://zengyq.cn/2021/10/19/%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="如此肤浅">
<meta property="og:description" content="相关知识  网页渲染过程  ​ 对于异步加载数据的网页（先加载网页框架，数据后续发送请求）   HTTP协议   请求 123请求行 -&gt; 请求方式(get&#x2F;post)、请求url地址、协议请求头 -&gt; 放一些服务器要使用的附加信息(如：请求从哪里来、对返回的数据有什么要求)请求体 -&gt; 放请求的参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/pachong.png">
<meta property="article:published_time" content="2021-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-11T11:55:02.995Z">
<meta property="article:author" content="zeng-yq">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/pachong.png">
  
  
  <title>爬虫 - 如此肤浅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zengyq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>如此肤浅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                目录
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/taking/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                自言自语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="爬虫">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-19 00:00" pubdate>
        2021年10月19日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">爬虫</h1>
            
            <div class="markdown-body">
              <h1 id="相关知识">相关知识</h1>
<blockquote>
<p>网页渲染过程</p>
</blockquote>
<p>​ 对于异步加载数据的网页（先加载网页框架，数据后续发送请求）</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014202449192.png" srcset="/img/loading.gif" lazyload alt="image-20211014202449192" style="zoom: 80%;" /></p>
<blockquote>
<p>HTTP协议</p>
</blockquote>
<ul>
<li><p>请求</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">请求行 -&gt; 请求方式(get/post)、请求url地址、协议<br>请求头 -&gt; 放一些服务器要使用的附加信息(如：请求从哪里来、对返回的数据有什么要求)<br>请求体 -&gt; 放请求的参数<br></code></pre></div></td></tr></table></figure></li>
</ul>
<span id="more"></span>
<ul>
<li><p>响应</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">状态行 -&gt; 协议、状态码(<span class="hljs-number">404</span>、<span class="hljs-number">200</span>、<span class="hljs-number">500</span>等)<br>响应头 -&gt; 放一些客户端要使用的附加信息(如：密钥、cookie)<br>响应体 -&gt; 服务器返回给客户端要使用的内容(HTML、json等)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014203754875.png" srcset="/img/loading.gif" lazyload alt="image-20211014203754875" style="zoom: 80%;" /></p></li>
<li><p>请求头中常见的一些重要的内容（爬虫需要）：</p>
<ol type="1">
<li>User-Agent：请求载体的身份标识（用什么发送的请求）</li>
<li>Referer：防盗链（这次请求时从哪个页面来的？反爬虫会用到）</li>
<li>cookie：本地字符串数据信息（用户登录信息，反爬的token）</li>
</ol>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014204432009.png" srcset="/img/loading.gif" lazyload alt="image-20211014204432009" style="zoom: 80%;" /></p></li>
<li><p>请求方式:</p>
<ul>
<li>GET：查询的时候</li>
<li>POST：修改数据的时候</li>
</ul></li>
</ul>
<h1 id="requests">requests</h1>
<blockquote>
<p>安装第三方库</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">pip install requests<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>案例一：搜狗搜索案例</p>
</blockquote>
<p>​ ==程序被拦截、GET==</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;https://www.sogou.com/web?query=周杰伦&quot;</span><br><span class="hljs-comment"># 地址栏传参数均为GET请求</span><br>resp = requests.get(url)<br><span class="hljs-built_in">print</span>(resp.text)    <span class="hljs-comment"># 拿到页面源代码</span><br>resp.close()<br></code></pre></div></td></tr></table></figure>
<p>​ 此时输出：</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014205909602.png" srcset="/img/loading.gif" lazyload alt="image-20211014205909602" style="zoom:80%;" /></p>
<p>​ 因此，需要伪装成浏览器访问，伪装user-agent</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>query = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;输入一个你喜欢的明星：&quot;</span>)<br>url = <span class="hljs-string">f&quot;https://www.sogou.com/web?query=<span class="hljs-subst">&#123;query&#125;</span>&quot;</span><br>dic = &#123;<br>    <span class="hljs-string">&quot;user-agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 *****(这部分去浏览器里面复制过来)&quot;</span><br>&#125;<br>resp = requests.get(url, headers=dic)<br><span class="hljs-built_in">print</span>(resp.text)    <span class="hljs-comment"># 拿到页面源代码</span><br>resp.close()<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>案例二：百度翻译</p>
</blockquote>
<p>==POST==</p>
<p>​ post请求传参数需要通过表单数据</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014211212979.png" srcset="/img/loading.gif" lazyload alt="image-20211014211212979" style="zoom: 80%;" /></p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;https://fanyi.baidu.com/sug&quot;</span><br>s = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入你要翻译的英文单词：&quot;</span>)<br>dat = &#123;<br>    <span class="hljs-string">&quot;kw&quot;</span>: s<br>&#125;<br><span class="hljs-comment"># 发送post请求，发送的数据必须放在字典中，通过data参数进行传递</span><br>resp = requests.post(url, data=dat)<br><span class="hljs-built_in">print</span>(resp.json())  <span class="hljs-comment"># 将服务器返回的内容直接处理成json()</span><br>resp.close()<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014220343589.png" srcset="/img/loading.gif" lazyload alt="image-20211014220343589" style="zoom: 80%;" /></p>
<blockquote>
<p>案例三：</p>
</blockquote>
<p>​ ==GET请求地址很长，需重新封装参数==</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014220847958.png" srcset="/img/loading.gif" lazyload alt="image-20211014220847958" style="zoom: 80%;" /></p>
<p>​ 发现没任何结果，而参数等都没问题，则被反爬了。通过打印user-agent发现不是模拟的浏览器。</p>
<figure>
<img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014221432711.png" srcset="/img/loading.gif" lazyload alt="image-20211014221432711" /><figcaption aria-hidden="true">image-20211014221432711</figcaption>
</figure>
<figure>
<img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211014221650940.png" srcset="/img/loading.gif" lazyload alt="image-20211014221650940" /><figcaption aria-hidden="true">image-20211014221650940</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url =<span class="hljs-string">&quot;https://movie.douban.com/j/chart/top_list&quot;</span><br><span class="hljs-comment"># 重新封装参数</span><br>param = &#123;<br>    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;24&quot;</span>,<br>    <span class="hljs-string">&quot;interval_id&quot;</span>: <span class="hljs-string">&quot;100:90&quot;</span>,<br>    <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-string">&quot;start&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-string">&quot;limit&quot;</span>: <span class="hljs-number">20</span><br>&#125;<br><span class="hljs-comment"># 修改user-agent</span><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 Edg/94.0.992.47&#x27;</span>, <span class="hljs-string">&#x27;Accept-Encoding&#x27;</span>: <span class="hljs-string">&#x27;gzip, deflate&#x27;</span>, <span class="hljs-string">&#x27;Accept&#x27;</span>: <span class="hljs-string">&#x27;*/*&#x27;</span>, <span class="hljs-string">&#x27;Connection&#x27;</span>: <span class="hljs-string">&#x27;keep-alive&#x27;</span><br>&#125;<br>resp = requests.get(url=url, params=param, headers=headers)<br><span class="hljs-built_in">print</span>(resp.json())<br>resp.close()<br></code></pre></div></td></tr></table></figure>
<h1 id="数据解析">数据解析</h1>
<p>​ 大多数情况下，我们并不需要整个网页的内容，而只需要一小部分内容（某个标签内的内容）。</p>
<p>​ 数据解析的三种方式：</p>
<ol type="1">
<li><p>re解析</p></li>
<li><p>bs4解析</p></li>
<li><p>xpath解析</p>
<p>这三种方式可以混合使用，以结果做导向。只要能拿到想要的数据，用什么方式不重要。掌握之后再考虑性能的问题。</p></li>
</ol>
<h2 id="re模块">re模块</h2>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>findall()</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># findall: 匹配字符串中所有的符合正则的内容。</span><br><span class="hljs-comment"># 由于网页中内容很多，所以返回list效率低</span><br><span class="hljs-comment"># 字符串前加r：表示一个普通的字符串，去掉反斜杠的转义机制</span><br>lst = re.findall(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话号码是：10086，他的电话号码是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(lst)<br><br><span class="hljs-comment"># 输出结果</span><br>[<span class="hljs-string">&#x27;10086&#x27;</span>, <span class="hljs-string">&#x27;10010&#x27;</span>]<br></code></pre></div></td></tr></table></figure></li>
<li><p>finditer()</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># finditer: 匹配字符串中所有的内容（返回的是迭代器），从迭代器中拿内容需要.group()</span><br>it = re.finditer(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话号码是：10086，他的电话号码是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(it)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> it:<br>    <span class="hljs-built_in">print</span>(i.group())<br>    <br><span class="hljs-comment"># 输出结果</span><br>&lt;callable_iterator <span class="hljs-built_in">object</span> at <span class="hljs-number">0x0000020CDAB925B0</span>&gt;<br><span class="hljs-number">10086</span><br><span class="hljs-number">10010</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>search()</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># search返回的是match对象，拿数据需要.group()</span><br>s = re.search(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;我的电话号码是：10086，他的电话号码是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(s)<br><span class="hljs-built_in">print</span>(s.group())<br><br><span class="hljs-comment"># 输出结果，特点：找到结果就返回</span><br>&lt;re.Match <span class="hljs-built_in">object</span>; span=(<span class="hljs-number">8</span>, <span class="hljs-number">13</span>), match=<span class="hljs-string">&#x27;10086&#x27;</span>&gt;<br><span class="hljs-number">10086</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>match()</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># match是从头开始匹配</span><br>s = re.match(<span class="hljs-string">r&quot;\d+&quot;</span>, <span class="hljs-string">&quot;10086，他的电话号码是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(s)<br><span class="hljs-built_in">print</span>(s.group())<br><br><span class="hljs-comment"># 输出结果</span><br>&lt;re.Match <span class="hljs-built_in">object</span>; span=(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>), match=<span class="hljs-string">&#x27;10086&#x27;</span>&gt;<br><span class="hljs-number">10086</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>预加载正则表达式</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 预加载正则表达式，在表达式很长的时候可以提高一点效率；并且可以反复使用。</span><br>obj = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;\d+&quot;</span>)<br>obj.match(<span class="hljs-string">&quot;10086，他的电话号码是：10010&quot;</span>)<br><span class="hljs-built_in">print</span>(s.group())<br><br><span class="hljs-comment"># 输出结果</span><br><span class="hljs-number">10086</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>正则中的内如何单独提取？</p>
<p>单独获取到正则中的具体内容可以给分组起名字</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">s = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&lt;div class=&#x27;xiyouji&#x27;&gt;&lt;span id=&#x27;1&#x27;&gt;孙悟空&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;shuihuzhuan&#x27;&gt;&lt;span id=&#x27;2&#x27;&gt;武松&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;sanguoyanyi&#x27;&gt;&lt;span id=&#x27;3&#x27;&gt;诸葛亮&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&lt;div class=&#x27;hongloumeng&#x27;&gt;&lt;span id=&#x27;4&#x27;&gt;贾宝玉&lt;/span&gt;&lt;/div&gt;</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># re.S 能让.匹配换行符</span><br><span class="hljs-comment"># (?P&lt;分组名称&gt;正则表达式) 可单独从正则匹配的内容中进一步提取内容</span><br><span class="hljs-comment"># (?P&lt;name&gt;.*?)将.*?匹配到的内容放到一个名称为name的组中，可通过组名name取到其中的值</span><br>obj = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;&lt;div class=&#x27;.*?&#x27;&gt;&lt;span id=&#x27;(?P&lt;id&gt;\d+)&#x27;&gt;(?P&lt;name&gt;.*?)&lt;/span&gt;&lt;/div&gt;&quot;</span>, re.S)<br>result = obj.finditer(s)<br><span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> result:<br>    <span class="hljs-built_in">print</span>(it.group())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;第&quot;</span> + it.group(<span class="hljs-string">&quot;id&quot;</span>) + <span class="hljs-string">&quot;行的内容是：&quot;</span> + it.group(<span class="hljs-string">&quot;name&quot;</span>))<br>    <br>    <br><span class="hljs-comment"># 输出结果</span><br>&lt;div <span class="hljs-class"><span class="hljs-keyword">class</span>=&#x27;<span class="hljs-title">xiyouji</span>&#x27;&gt;&lt;<span class="hljs-title">span</span> <span class="hljs-title">id</span>=&#x27;1&#x27;&gt;孙悟空&lt;/<span class="hljs-title">span</span>&gt;&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">第1行的内容是：孙悟空</span><br><span class="hljs-class">&lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&#x27;<span class="hljs-title">shuihuzhuan</span>&#x27;&gt;&lt;<span class="hljs-title">span</span> <span class="hljs-title">id</span>=&#x27;2&#x27;&gt;武松&lt;/<span class="hljs-title">span</span>&gt;&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">第2行的内容是：武松</span><br><span class="hljs-class">&lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&#x27;<span class="hljs-title">sanguoyanyi</span>&#x27;&gt;&lt;<span class="hljs-title">span</span> <span class="hljs-title">id</span>=&#x27;3&#x27;&gt;诸葛亮&lt;/<span class="hljs-title">span</span>&gt;&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">第3行的内容是：诸葛亮</span><br><span class="hljs-class">&lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&#x27;<span class="hljs-title">hongloumeng</span>&#x27;&gt;&lt;<span class="hljs-title">span</span> <span class="hljs-title">id</span>=&#x27;4&#x27;&gt;贾宝玉&lt;/<span class="hljs-title">span</span>&gt;&lt;/<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class">第4行的内容是：贾宝玉</span><br></code></pre></div></td></tr></table></figure></li>
</ul>
<h3 id="案例豆瓣排行榜">案例:豆瓣排行榜</h3>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016141911900.png" srcset="/img/loading.gif" lazyload alt="image-20211016141911900" style="zoom:50%;" /></p>
<ul>
<li><p>分析</p>
<p>通过查找发现，排名信息以及在源码里面了，所以直接通过正则表达式从源代码里面抓取数据即可。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016142058441.png" srcset="/img/loading.gif" lazyload alt="image-20211016142058441" style="zoom: 80%;" /></p></li>
<li><p>操作</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> csv<br><br>url = <span class="hljs-string">&quot;https://movie.douban.com/top250&quot;</span><br>resp = requests.get(url)<br>headers = &#123;<br>    <span class="hljs-string">&quot;user-agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 Edg/94.0.992.50&quot;</span><br>&#125;<br>resp = requests.get(url, headers=headers)<br>page_content = resp.text<br><br><span class="hljs-comment"># 解析数据</span><br>obj = re.<span class="hljs-built_in">compile</span>(<br>    <span class="hljs-string">r&#x27;&lt;li&gt;.*?&lt;div class=&quot;item&quot;&gt;.*?&lt;span class=&quot;title&quot;&gt;(?P&lt;name&gt;.*?)&lt;/span&gt;.*?&#x27;</span><br>    <span class="hljs-string">r&#x27;&lt;p class=&quot;&quot;&gt;.*?&lt;br&gt;(?P&lt;year&gt;.*?)&amp;nbsp.*?&lt;/p&gt;.*?&lt;span class=&quot;rating_num&quot; &#x27;</span><br>    <span class="hljs-string">r&#x27;property=&quot;v:average&quot;&gt;(?P&lt;star&gt;.*?)&lt;/span&gt;.*?&lt;span&gt;(?P&lt;number&gt;.*?)人评价&#x27;</span>,<br>    re.S)<br><br><span class="hljs-comment"># 开始匹配</span><br>result = obj.finditer(page_content)<br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;data.csv&quot;</span>, mode=<span class="hljs-string">&quot;w&quot;</span>,encoding=<span class="hljs-string">&quot;utf-8&quot;</span>)<br>csvwriter = csv.writer(f)<br><span class="hljs-keyword">for</span> it <span class="hljs-keyword">in</span> result:<br>    <span class="hljs-comment"># 将数据放到字典中，再写入文件</span><br>    dic = it.groupdict()<br>    dic[<span class="hljs-string">&#x27;year&#x27;</span>] = dic[<span class="hljs-string">&#x27;year&#x27;</span>].strip()<br>    csvwriter.writerow(dic.values())<br>f.close()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;---------over-------&quot;</span>)<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016154436370.png" srcset="/img/loading.gif" lazyload alt="image-20211016154436370" style="zoom: 80%;" /></p></li>
<li><p>注意</p>
<ol type="1">
<li>如果出现下图所示问题，说明网站有一些加密措施，只需加个 <code>verify=False</code> 即可。</li>
</ol>
<figure>
<img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016155342044.png" srcset="/img/loading.gif" lazyload alt="image-20211016155342044" /><figcaption aria-hidden="true">image-20211016155342044</figcaption>
</figure>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016155447642.png" srcset="/img/loading.gif" lazyload alt="image-20211016155447642" style="zoom:80%;" /></p>
<ol start="2" type="1">
<li><p>如果出现乱码，可以看看 <code>meta</code> 标签中的编码格式。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016155634251.png" srcset="/img/loading.gif" lazyload alt="image-20211016155634251" style="zoom:80%;" /></p></li>
</ol></li>
</ul>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20211016155715906.png" srcset="/img/loading.gif" lazyload alt="image-20211016155715906" style="zoom:80%;" /></p>
<h2 id="bs4解析">Bs4解析</h2>
<p><code>Beautiful Soup 4</code></p>
<ul>
<li><p>安装</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">pip install bs4<br></code></pre></div></td></tr></table></figure></li>
<li><p>案例一</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> csv<br><br>url = <span class="hljs-string">&quot;http://www.xinfadi.com.cn/index.html&quot;</span><br>resp = requests.get(url)<br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;新闻.csv&quot;</span>, mode=<span class="hljs-string">&quot;w&quot;</span>, encoding=<span class="hljs-string">&quot;utf-8&quot;</span>)<br>csvwriter = csv.writer(f)<br><br><span class="hljs-comment"># 解析数据</span><br><span class="hljs-comment"># 把页面源代码交给BeautifulSoup进行除了，生成bs对象</span><br>page = BeautifulSoup(resp.text, <span class="hljs-string">&quot;html.parser&quot;</span>)  <span class="hljs-comment"># 第二个参数指定解析的是html</span><br><span class="hljs-comment"># 从bs对象中查找数据    1.find(标签,属性=...)  2.find_all(标签,属性=...)</span><br><span class="hljs-comment"># 找 class=news 并且 id=news 的 div</span><br>div = page.find(<span class="hljs-string">&quot;div&quot;</span>, attrs=&#123;<span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;news&quot;</span>, <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;news&quot;</span>&#125;)<br>news = div.find_all(<span class="hljs-string">&quot;span&quot;</span>)<br><span class="hljs-keyword">for</span> new <span class="hljs-keyword">in</span> news:<br>    <span class="hljs-comment"># 拿到span标签内的内容，写入文件</span><br>    csvwriter.writerow(new.text)<br>    <span class="hljs-built_in">print</span>(new.text)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;---over---&quot;</span>)<br></code></pre></div></td></tr></table></figure></li>
<li><p>案例二</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-comment"># 拿到主页面的源代码，然后提取到子页面的链接地址</span><br>url = <span class="hljs-string">&quot;https://www.umei.cc/meinvtupian/&quot;</span><br>resp = requests.get(url)<br>resp.encoding = <span class="hljs-string">&quot;utf-8&quot;</span><br><br>page = BeautifulSoup(resp.text, <span class="hljs-string">&quot;html.parser&quot;</span>)<br>a = page.find(<span class="hljs-string">&quot;div&quot;</span>, attrs=&#123;<span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;TypeList&quot;</span>&#125;).find_all(<span class="hljs-string">&quot;a&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:<br>    href = <span class="hljs-string">&quot;https://www.umei.cc&quot;</span> + i.get(<span class="hljs-string">&quot;href&quot;</span>)<br>    <span class="hljs-comment"># 通过href拿到子页面的内容，从子页面中找到图片的下载地址</span><br>    child_page_resp = requests.get(href)<br>    child_page_resp.encoding = <span class="hljs-string">&quot;utf-8&quot;</span><br>    child_page_text = child_page_resp.text<br>    child_page = BeautifulSoup(child_page_text, <span class="hljs-string">&quot;html.parser&quot;</span>)<br>    imgs = child_page.find(<span class="hljs-string">&quot;div&quot;</span>, attrs=&#123;<span class="hljs-string">&quot;class&quot;</span>: <span class="hljs-string">&quot;relax-arc&quot;</span>&#125;).find_all(<span class="hljs-string">&quot;img&quot;</span>)<br>    <span class="hljs-keyword">for</span> img <span class="hljs-keyword">in</span> imgs:<br>        src = img.get(<span class="hljs-string">&quot;src&quot;</span>)<br>        title = img.get(<span class="hljs-string">&quot;title&quot;</span>)<br>        <span class="hljs-comment"># 下载图片</span><br>        img_resp = requests.get(src)<br><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;imgs/&quot;</span> + title + <span class="hljs-string">&quot;.png&quot;</span>, mode=<span class="hljs-string">&quot;wb&quot;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(img_resp.content)   <span class="hljs-comment"># 图片内容写入文件，这里拿到的是字节</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--over---&quot;</span>, title)<br>        time.sleep(<span class="hljs-number">1</span>)   <span class="hljs-comment"># 防止频繁访问被服务器干掉，下一张图片后休息一下</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;====all over====&quot;</span>)<br></code></pre></div></td></tr></table></figure></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/06/%E5%89%91%E6%8C%87%20Offer%20II%20001%20%E6%95%B4%E6%95%B0%E9%99%A4%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">力扣刷题日记2021/12/6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/01/Docker/">
                        <span class="hidden-mobile">Docker安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
