

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/boji.png">
  <link rel="icon" href="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/boji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeng-yq">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录对应b站每个视频，便于复习！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程">
<meta property="og:url" content="http://zengyq.cn/2022/01/14/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="如此肤浅">
<meta property="og:description" content="目录对应b站每个视频，便于复习！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/20220114140830.png">
<meta property="article:published_time" content="2022-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T13:58:36.559Z">
<meta property="article:author" content="zeng-yq">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/20220114140830.png">
  
  
  <title>Linux系统编程 - 如此肤浅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/toubudaziji.css">
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="/css/diy/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zengyq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"bb2c8c85e6445862aff762b6b3f0564b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"athceUsMhoqEdJ8uuOhOx3Uq-9Nh9j0Va","app_key":"0ohfGqLbAMwzw4FimdgAcDHB","server_url":"https://athceusm.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>如此肤浅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                找文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                自言自语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/zengyuqin/drawing-bed/raw/master/img/blog_bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux系统编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-14 00:00" pubdate>
        2022年1月14日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux系统编程</h1>
            
            <div class="markdown-body">
              <h1 id="p1-linux命令基础习惯-linux系统编程">P1-Linux命令基础习惯-Linux系统编程</h1>
<ul>
<li><p>查看系统时间</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114105658210.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>查看当前操作系统支持的shell</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114105909837.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>查看当前操作系统正在使用的命令解析器</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114110008230.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>键盘快捷键</p>
<p>Ctrl-d（Del） 删除光标后面的字符</p>
<p>Ctrl-a（Home） 光标移动到第一个字符</p>
<p>Ctrl-e（End） 光标移动到最后</p>
<p>Ctrl-u 清空整行</p>
<p>Ctrl-k 删除光标到行末</p>
<p>clear 清空终端屏幕</p></li>
</ul>
<h1 id="p2-类unix系统目录">P2-类Unix系统目录</h1>
<ul>
<li><p>查询当前所在目录</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114111358784.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>Linux系统目录</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114111518892.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ bin 存放二进制可执行文件</p>
<p>​ boot 存放开机启动程序</p>
<p>​ dev 存放设备文件（鼠标、键盘等）（Linux中”所见皆文件“）</p>
<p>​ home 存放用户</p>
<p>​ etc 存放用户相关的配置信息</p>
<p>​ lib 存放操作系统使用到的库</p>
<p>​ root 管理员主目录</p>
<p>​ usr 存放用户安装的第三方的库、文件等资源（如安装QQ）（unix software resource）</p></li>
</ul>
<h1 id="p3-目录和文件操作1">P3-目录和文件操作1</h1>
<ul>
<li><p>Linux系统文件类型：</p>
<p>​ 普通文件：-</p>
<p>​ 目录文件：d</p>
<p>​ 字符设备文件：c</p>
<p>​ 块设备文件：b</p>
<p>​ 软连接：l</p>
<p>​ 管道文件：p</p>
<p>​ 套接字：s</p>
<p>​</p></li>
<li><p>常用命令</p>
<p>cd - 返回上一个目录</p></li>
</ul>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114114359391.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls 列出文件</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114114615787.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -l 列出详细信息</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114114631525.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -a 列出隐藏文件</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114114652869.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -l dirname 查询 dirname 文件夹中目录详细信息</p>
<p>​ ls -dl dirname 查询 dirname 本身的详细信息</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114115245804.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -R 递归查询目录</p>
<p>​ ls -Rl 递归查询目录详细信息</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114120436116.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ which instruct 查看 instruct 指令所在路径</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114121052856.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ rmdir dir 删除空目录 dir（非空时删不掉）</p>
<p>​ rm -r dir 递归删除目录 dir</p>
<p>​ rm -rf dir 强制删除 dir</p>
<p>​ rm file 删除文件 file</p>
<p>​ mkdir dir 创建文件夹 dir</p>
<p>​ touch file 创建文件 file</p>
<p>​ cp file dir 拷贝文件 file 到文件夹 dir 中</p>
<p>​ cp file1 file2 用文件 file1 创建一个文件 file2</p>
<p>​ cp -a dir1 dir2 把 dir1 中内容全部拷贝到 dir2 中</p>
<p>​ cp -r dir1 dir2 递归地把 dir1 中内容全部拷贝到 dir2 中</p>
<p>​ (-a 和 -r 的区别：-a 是把文件及文件的属性（权限、改动时间等）也全部拷贝过去)</p>
<h1 id="p4-目录和文件操作2">P4-目录和文件操作2</h1>
<p>​ cat filename 查看文件 filename 的内容</p>
<p>​ tac filename 逆序查看文件 filename 的内容<img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114125353935.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ more filename 分页显示（空格翻页，适用于查看大文件，按q退出）</p>
<p>​ less filename 分页显示（与上面类似）</p>
<p>​ head -n filename 查看文件前 n 行（不加-n 参数默认查看 10 行）</p>
<p>​</p>
<p>​ tree 命令，查看当前目录结构树（需要先安装 tree）</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114135706183.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="p5-软链接和硬链接">P5-软链接和硬链接</h1>
<ul>
<li><p>软链接</p>
<p>ln -s file1 file2 为文件 file1 创建软链接 file2</p>
<p>软链接就相当于 windows 中的快捷方式。</p></li>
</ul>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114155312345.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ 若想让创建的软链接可以任意搬移，则需要在创建软链接时对源文件使用绝对路径。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114160210280.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ 可以看到，将创建的软链接移动到其他文件下后，用相对路径创建的软链接会显示为红色（表示该链接已失效），而用绝对路径创建的软链接仍可以使用，如下图所示。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114161024273.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>硬链接</p>
<p>ln file1 file2 为文件 file1 创建硬链接 file2</p>
<p>创建硬链接后可以看到链接数会增加 1。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114161533672.png" srcset="/img/loading.gif" lazyload /></p>
<p>若再创建一个硬链接，会发现这三个的链接数全是 3。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114162257295.png" srcset="/img/loading.gif" lazyload /></p>
<p>操作系统给每一个文件赋予唯一的 Inode，当又相同的 Inode 的文件时，彼此同步。删除的时候只将硬链接计数减一，减为 0 时，Inode 被释放。</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114162539400.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h1 id="p6-创建修改用户和用户组">P6-创建修改用户和用户组</h1>
<ul>
<li><p>查询当前登录用户</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114163333016.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>chmod 修改权限操作</p>
<ol type="1">
<li><p>文字设定法</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">chmod [who] [+|-|=] [mode] 文件名<br></code></pre></div></td></tr></table></figure>
<p>操作对象 who 可以是下述字母中的任一个或者它们的组合</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">u	表示”用户(user)”，即文件或目录的所有者<br>g	表示”同组(group)用户”，即与文件所有者有相同组 ID 的所有用户<br>o	表示”其他(others)用户”<br>a	表示”所有(all)用户”，它是系统默认值<br></code></pre></div></td></tr></table></figure>
<p>操作符号可以是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-bullet">+</span>	添加某个权限<br><span class="hljs-bullet">-</span>	取消某个权限<br>=	赋予给定权限并取消其他所有权限（如果有的话）<br></code></pre></div></td></tr></table></figure>
<p>设置 mode 所表示的权限可用下述字母的任意组合：</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">r	可读<br>w	可写<br>x	可执行<br></code></pre></div></td></tr></table></figure>
<p>如下图：给文件所属用户添加可执行的操作权限</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114164518813.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>数字设定法</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">chmod 操作码 文件名<br></code></pre></div></td></tr></table></figure>
<p>对于上述文件 hello.h 的权限</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">-rw-rw-r--<br> 421421421<br>用户、同组用户、其他用户的权限均用二进制表示，<br>比如要设置当前用户对文件的读写和执行权限，<br>则当前用户的操作权限为 4（读）+ 2（写）+ 1（执行） = 7<br></code></pre></div></td></tr></table></figure>
<p>如下图：文件的权限设置为用户读写执行、同组只读、其他用户只读</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114165428251.png" srcset="/img/loading.gif" lazyload /></p></li>
</ol></li>
<li><p>chown 修改文件所属用户、所属组</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 创建用户</span><br>sudo adduser 新用户名<br><span class="hljs-comment"># 删除用户</span><br>sudo deluser 用户名<br><span class="hljs-comment"># 修改文件所属用户</span><br>sudo chown 新用户名 待修改文件<br></code></pre></div></td></tr></table></figure>
<p>目前操作系统中有两个用户、两个组</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114165842311.png" srcset="/img/loading.gif" lazyload /></p>
<p>将文件的所有者该为另一个用户</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114170314831.png" srcset="/img/loading.gif" lazyload /></p>
<p>此时，若用户 zyq 对文件 hello.h 的权限对应为 r-- ，若对该文件进行写操作操作系统则会进行警告</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114170604951.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 创建用户组</span><br>sudo groupadd 组名<br><span class="hljs-comment"># 删除用户组</span><br>sudo groupdel 组名<br><span class="hljs-comment"># 修改文件所属组</span><br>sudo chgrp 组名 文件名<br></code></pre></div></td></tr></table></figure>
<p>创建一个组，并修改文件的所属组</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114171503504.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 同时修改文件所属用户和用户组</span><br>sudo chown 用户名:组名 文件名<br></code></pre></div></td></tr></table></figure>
<p>同时修改文件所属用户和用户组</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220114172218624.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h1 id="p7-find命令">P7-find命令</h1>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">find 文件目录 -查询方式 该方式下的查询条件<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>-type 按文件类型搜索</p>
<p>d/p/s/c/b/c 可查找6种文件类型（见P3）</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220116210753321.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>-name 按文件名查找</p>
<p>会发现子文件夹里面也会查找</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220116212939114.png" srcset="/img/loading.gif" lazyload /></p>
<p>若想只查找到某个层级，则需要参数 -maxdepth</p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220116213205521.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>-size 按文件大小搜索</p>
<p>单位 k、M、G（注意大小写）</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 如：搜索大于20M小于50M的文件</span><br>find ./ -size +20M -size -50M<br></code></pre></div></td></tr></table></figure></li>
<li><p>按时间查询</p>
<p>-atime、-mtime、-ctime 天</p>
<p>-amin、-mmin、-cmin 分钟</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">a		（Access）表示最近访问时间<br><br>m	    （Modify）表示最近更改时间，指更改文件属性一类的（权限、链接数）<br><br>c		（Change）表示最近更改时间，指更改文件内容<br></code></pre></div></td></tr></table></figure></li>
</ul>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220116214819941.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/image-20220116215746081.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="p8-午后回顾">P8-午后回顾</h1>
<h1 id="p9-find命令2">P9-find命令2</h1>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/13/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">博客写作笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"twikoo-3grexd5x37d04a94","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  
  
  <div class="statistics">
  <!-- 统计网站运行时间 -->
    

    <span id="showrunDate">
      本站已运行 
      <span id="dnum" style="display: none"></span>  
      
         天 
      
      <span id="hnum" style="display: none"></span>
      
         小时 
      
      <span id="mnum" style="display: none"></span>
      
         分 
       
      <span id="snum" style="display: none"></span>
      
         秒
      
    </span>
   </div>
    
    <script type="text/javascript" defer=true>
      var now = new Date();
      length = 5;
      function update() {
        var grt = new Date('01/01/2022 00:00:00');
        now.setTime(now.getTime() + 250);
        var days = (now - grt) / 1000 / 60 / 60 / 24;
        if (length >= 2){
          var dnum = Math.floor(days);
          document.getElementById("dnum").innerHTML = dnum;
          document.getElementById("dnum").style.display = "inline";
        }
        if (length >= 3){
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          document.getElementById("hnum").innerHTML = hnum;
          document.getElementById("hnum").style.display = "inline";
        }
        if (length >= 4){
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          document.getElementById("mnum").innerHTML = mnum;
          document.getElementById("mnum").style.display = "inline";
        }
        if (length >= 5){
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("snum").innerHTML = snum;
          document.getElementById("snum").style.display = "inline";
        }
      }
      setInterval("update()", 250);
    </script>
	
	
	<div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
	
  </div>


  
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span class="beian-police">
          
          <span class="beian-police">蜀ICP备2020026333号</span>
        </span>
      
    
  </div>


  
  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bb2c8c85e6445862aff762b6b3f0564b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/diy/caidai.js"></script>
<script src="/js/diy/xiantiao.js"></script>
<script src="/js/diy/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
