

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="hhttps://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/boji.png">
  <link rel="icon" href="hhttps://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/boji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeng-yq">
  <meta name="keywords" content="">
  
    <meta name="description" content="b站视频学习笔记！">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程1-基本命令">
<meta property="og:url" content="http://zengyq.cn/2022/01/28/linux%E7%BC%96%E7%A8%8B/linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="如此肤浅">
<meta property="og:description" content="b站视频学习笔记！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/20220114140830.png">
<meta property="article:published_time" content="2022-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T08:44:41.788Z">
<meta property="article:author" content="zeng-yq">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/20220114140830.png">
  
  
  <title>Linux系统编程1-基本命令 - 如此肤浅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/toubudaziji.css">
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="/css/diy/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zengyq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"bb2c8c85e6445862aff762b6b3f0564b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"athceUsMhoqEdJ8uuOhOx3Uq-9Nh9j0Va","app_key":"0ohfGqLbAMwzw4FimdgAcDHB","server_url":"https://athceusm.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>如此肤浅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                找文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                自言自语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message-board/">
                <i class="iconfont icon-speakernotes"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('hhttps://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/blog_bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux系统编程1-基本命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-28 00:00" pubdate>
        2022年1月28日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      74 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux系统编程1-基本命令</h1>
            
            <div class="markdown-body">
              <p>本文顺序对应视频 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KE411q7ee?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click">黑马程序员-Linux系统编程_哔哩哔哩_bilibili</a></p>
<h1 id="linux命令基础习惯">Linux命令基础习惯</h1>
<ul>
<li><p>查看系统时间</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114105658210.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>查看当前操作系统支持的shell</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114105909837.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>查看当前操作系统正在使用的命令解析器</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114110008230.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>键盘快捷键</p>
<p>Ctrl-d（Del） 删除光标后面的字符</p>
<p>Ctrl-a（Home） 光标移动到第一个字符</p>
<p>Ctrl-e（End） 光标移动到最后</p>
<p>Ctrl-u 清空整行</p>
<p>Ctrl-k 删除光标到行末</p>
<p>clear 清空终端屏幕</p></li>
</ul>
<h1 id="类unix系统目录">类Unix系统目录</h1>
<ul>
<li><p>查询当前所在目录</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114111358784.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>Linux系统目录</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114111518892.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ bin 存放二进制可执行文件</p>
<p>​ boot 存放开机启动程序</p>
<p>​ dev 存放设备文件（鼠标、键盘等）（Linux中”所见皆文件“）</p>
<p>​ home 存放普通用户</p>
<p>​ etc 存放用户相关的配置信息</p>
<p>​ lib 存放操作系统使用到的库</p>
<p>​ root 管理员主目录</p>
<p>​ usr 存放用户安装的第三方的库、文件等资源（如安装QQ）（unix software resource）</p></li>
</ul>
<h1 id="目录和文件操作">目录和文件操作</h1>
<ul>
<li><p>Linux系统文件类型：</p>
<p>​ 普通文件：-</p>
<p>​ 目录文件：d</p>
<p>​ 字符设备文件：c</p>
<p>​ 块设备文件：b</p>
<p>​ 软连接：l</p>
<p>​ 管道文件：p</p>
<p>​ 套接字：s</p>
<p>​</p></li>
<li><p>常用命令</p>
<p>cd - 返回上一个目录</p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114114359391.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls 列出文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114114615787.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -l 列出详细信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114114631525.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -a 列出隐藏文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114114652869.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -l dirname 查询 dirname 文件夹中目录详细信息</p>
<p>​ ls -dl dirname 查询 dirname 本身的详细信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114115245804.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ ls -R 递归查询目录</p>
<p>​ ls -Rl 递归查询目录详细信息</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114120436116.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ which instruct 查看 instruct 指令所在路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114121052856.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ rmdir dir 删除空目录 dir（非空时删不掉）</p>
<p>​ rm -r dir 递归删除目录 dir</p>
<p>​ rm -rf dir 强制删除 dir</p>
<p>​ rm file 删除文件 file</p>
<p>​ mkdir dir 创建文件夹 dir</p>
<p>​ touch file 创建文件 file</p>
<p>​ cp file dir 拷贝文件 file 到文件夹 dir 中</p>
<p>​ cp file1 file2 用文件 file1 创建一个文件 file2</p>
<p>​ cp -a dir1 dir2 把 dir1 中内容全部拷贝到 dir2 中</p>
<p>​ cp -r dir1 dir2 递归地把 dir1 中内容全部拷贝到 dir2 中</p>
<p>​ (-a 和 -r 的区别：-a 是把文件及文件的属性（权限、改动时间等）也全部拷贝过去)</p>
<p>​ cat filename 查看文件 filename 的内容</p>
<p>​ tac filename 逆序查看文件 filename 的内容<img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114125353935.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ more filename 分页显示（空格翻页，适用于查看大文件，按q退出）</p>
<p>​ less filename 分页显示（与上面类似）</p>
<p>​ head -n filename 查看文件前 n 行（不加-n 参数默认查看 10 行）</p>
<p>​</p>
<p>​ tree 命令，查看当前目录结构树（需要先安装 tree）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114135706183.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="软链接和硬链接">软链接和硬链接</h1>
<ul>
<li><p>软链接</p>
<p>ln -s file1 file2 为文件 file1 创建软链接 file2</p>
<p>软链接就相当于 windows 中的快捷方式。</p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114155312345.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ 若想让创建的软链接可以任意搬移，则需要在创建软链接时对源文件使用绝对路径。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114160210280.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ 可以看到，将创建的软链接移动到其他文件下后，用相对路径创建的软链接会显示为红色（表示该链接已失效），而用绝对路径创建的软链接仍可以使用，如下图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114161024273.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>硬链接</p>
<p>ln file1 file2 为文件 file1 创建硬链接 file2</p>
<p>创建硬链接后可以看到链接数会增加 1。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114161533672.png" srcset="/img/loading.gif" lazyload /></p>
<p>若再创建一个硬链接，会发现这三个的链接数全是 3。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114162257295.png" srcset="/img/loading.gif" lazyload /></p>
<p>操作系统给每一个文件赋予唯一的 Inode，当又相同的 Inode 的文件时，彼此同步。删除的时候只将硬链接计数减一，减为 0 时，Inode 被释放。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114162539400.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h1 id="创建修改用户和用户组">创建修改用户和用户组</h1>
<ul>
<li><p>查询当前登录用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114163333016.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>chmod 修改权限操作</p>
<ol type="1">
<li><p>文字设定法</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">chmod [who] [+|-|=] [mode] 文件名<br></code></pre></div></td></tr></table></figure>
<p>操作对象 who 可以是下述字母中的任一个或者它们的组合</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">u	表示”用户(user)”，即文件或目录的所有者<br>g	表示”同组(group)用户”，即与文件所有者有相同组 ID 的所有用户<br>o	表示”其他(others)用户”<br>a	表示”所有(all)用户”，它是系统默认值<br></code></pre></div></td></tr></table></figure>
<p>操作符号可以是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-bullet">+</span>	添加某个权限<br><span class="hljs-bullet">-</span>	取消某个权限<br>=	赋予给定权限并取消其他所有权限（如果有的话）<br></code></pre></div></td></tr></table></figure>
<p>设置 mode 所表示的权限可用下述字母的任意组合：</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">r	可读<br>w	可写<br>x	可执行<br></code></pre></div></td></tr></table></figure>
<p>如下图：给文件所属用户添加可执行的操作权限</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114164518813.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>数字设定法</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">chmod 操作码 文件名<br></code></pre></div></td></tr></table></figure>
<p>对于上述文件 hello.h 的权限</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">-rw-rw-r--<br> 421421421<br>用户、同组用户、其他用户的权限均用二进制表示，<br>比如要设置当前用户对文件的读写和执行权限，<br>则当前用户的操作权限为 4（读）+ 2（写）+ 1（执行） = 7<br></code></pre></div></td></tr></table></figure>
<p>如下图：文件的权限设置为用户读写执行、同组只读、其他用户只读</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114165428251.png" srcset="/img/loading.gif" lazyload /></p></li>
</ol></li>
<li><p>chown 修改文件所属用户、所属组</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 创建用户</span><br>sudo adduser 新用户名<br><span class="hljs-comment"># 删除用户</span><br>sudo deluser 用户名<br><span class="hljs-comment"># 修改文件所属用户</span><br>sudo chown 新用户名 待修改文件<br></code></pre></div></td></tr></table></figure>
<p>目前操作系统中有两个用户、两个组</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114165842311.png" srcset="/img/loading.gif" lazyload /></p>
<p>将文件的所有者该为另一个用户</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114170314831.png" srcset="/img/loading.gif" lazyload /></p>
<p>此时，若用户 zyq 对文件 hello.h 的权限对应为 r-- ，若对该文件进行写操作操作系统则会进行警告</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114170604951.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 创建用户组</span><br>sudo groupadd 组名<br><span class="hljs-comment"># 删除用户组</span><br>sudo groupdel 组名<br><span class="hljs-comment"># 修改文件所属组</span><br>sudo chgrp 组名 文件名<br></code></pre></div></td></tr></table></figure>
<p>创建一个组，并修改文件的所属组</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114171503504.png" srcset="/img/loading.gif" lazyload /></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 同时修改文件所属用户和用户组</span><br>sudo chown 用户名:组名 文件名<br></code></pre></div></td></tr></table></figure>
<p>同时修改文件所属用户和用户组</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220114172218624.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h1 id="find-命令找文件">find 命令（找文件）</h1>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">find 文件目录 -查询方式 该方式下的查询条件<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p>-type 按文件类型搜索</p>
<p>d/p/s/c/b/c 可查找6种文件类型（见P3）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220116210753321.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>-name 按文件名查找</p>
<p>会发现子文件夹里面也会查找</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220116212939114.png" srcset="/img/loading.gif" lazyload /></p>
<p>若想只查找到某个层级，则需要参数 -maxdepth</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220116213205521.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>-size 按文件大小搜索</p>
<p>单位 k、M、G（注意大小写）</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 如：搜索大于20M小于50M的文件</span><br>find ./ -size +20M -size -50M<br></code></pre></div></td></tr></table></figure></li>
<li><p>按时间查询</p>
<p>-atime、-mtime、-ctime 天</p>
<p>-amin、-mmin、-cmin 分钟</p>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">a		（Access）表示最近访问时间<br><br>m	    （Modify）表示最近更改时间，指更改文件属性一类的（权限、链接数）<br><br>c		（Change）表示最近更改时间，指更改文件内容<br></code></pre></div></td></tr></table></figure></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220116214819941.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220116215746081.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>-exec 将查找的结果集执行某一指定命令</p>
<p>大括号 '{}' 就代表前面 find 查询出来的集合</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220118180711635.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>-ok 是 -exec的衍生版，以交互的方式将 find 查询出来的集合执行某一指定命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220118181255550.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h1 id="grep命令找文件内容">grep命令（找文件内容）</h1>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">grep -r <span class="hljs-string">&#x27;stdio&#x27;</span> ./ -n<br></code></pre></div></td></tr></table></figure>
<p>​ -r ：递归，若有子目录则会在子目录中递归查找</p>
<p>​ -n ：显示行号</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220118182029947.png" srcset="/img/loading.gif" lazyload /></p>
<p>若想之间修改第 n 行的内容，可以在 vim 命令结尾加上 +n，快速定位到第 n 行。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">vim stdio.h +6<br></code></pre></div></td></tr></table></figure>
<h1 id="进程管理相关命令">进程管理相关命令</h1>
<p>（目前只记录了ps，后续会补充）</p>
<ul>
<li>ps 命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 查看当前与用户进行交互的进程</span><br>ps<br><span class="hljs-comment"># 查看所有没有没有控制终端(不需要与用户交互)的进程</span><br>ps aux<br></code></pre></div></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 将 ps aux 的结果结果集通过管道&quot;|&quot;交给 grep 命令，查找与 python 有关的进程</span><br><span class="hljs-comment"># （python 最后用括号括起来）</span><br>ps aux | grep python<br></code></pre></div></td></tr></table></figure>
<p>​ 注意，使用 grep 命令搜索进程时，若只有一条，说明当前系统中没有检索的相关进程。如下图，最后一条是代表 grep 命令本身这个进程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220118183335522.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="软件包安装卸载">软件包安装、卸载</h1>
<p>​ linux 安装软件的特点：只需要联网、知道软件名字即可，无需关心安装位置、需要的包等信息。</p>
<p>​ 注：一般来说著名的linux系统基本上分两大类</p>
<p>​ ① RedHat 系列：RedHat、CentOS、Fedora 等</p>
<p>​ 包管理工具是 yum</p>
<p>​ ② Debian 系列：Debian、Ubuntu 等</p>
<p>​ 包管理工具是 apt-get</p>
<ul>
<li><p>apt 安装</p>
<p>​ 自动解决依赖关系；可以对rpm进行分组，基于组进行安装操作；引入仓库概念，支持多个仓库；配置简单</p>
<ul>
<li><p>卸载</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 1、查看已安装的软件</span><br>sudo dpkg --list<br><span class="hljs-comment"># 2、卸载软件</span><br>sudo apt-get --purge remove 软件名称<br></code></pre></div></td></tr></table></figure></li>
<li><p>安装</p>
<ol type="1">
<li><p>软件商店安装</p></li>
<li><p><code>apt-get</code> 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 该安装方式需要root权限，故加上sudo</span><br>sudo apt-get install 软件名称<br></code></pre></div></td></tr></table></figure></li>
<li><p><code>deb</code> 软件包安装（类似于windows下的.exe文件）</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo dpkg -i xxx.deb<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p>注：</p>
<ol type="1">
<li><p>apt和apt-get的区别：</p>
<p>apt命令包含了apt-get，一般用apt；</p>
<p>apt是advanced package tool 高级包工具；</p>
<p>apt install xxx 是在线安装，能够自动检查解决依赖问题。</p></li>
<li><p>dpka：</p>
<p>dpka是debian package的管理器，</p>
<p>dpkg -i xxx.deb 只能够本地安装deb安装包，不能解决依赖问题。</p>
<p>当安装过程中出现包依赖未安装的问题，可以通过 <code>sudo apt-get install -f -y</code> 命令解决依赖问题，再次dpkg -i xxx.deb 一般都能解决问题。</p></li>
</ol>
<p><strong>以QQ音乐为例</strong></p>
<p>下载deb安装包：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220203120331485.png" srcset="/img/loading.gif" lazyload /></p>
<p>找到软件包：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220203120556683.png" srcset="/img/loading.gif" lazyload /></p>
<p>输入安装命令：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220203120650499.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul></li>
</ul>
<h1 id="压缩解压命令">压缩、解压命令</h1>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">tar zcvf 要生成的压缩包名 压缩材料<br></code></pre></div></td></tr></table></figure>
<ol type="1">
<li><p>压缩包一般使用 .tar.gz 结尾</p></li>
<li><p>zcvf的含义：</p>
<p>z：zip，压缩</p>
<p>c：create，创建</p>
<p>v：vision，显示压缩过程，可以去掉，直接用 zcf，但这样不显示压缩过程</p>
<p>f：file，文件</p></li>
</ol>
<p><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 两种方式</span><br>tar zcvf test.tar.gz file1 dir2	<span class="hljs-comment"># 使用 gzip 方式压缩</span><br>tar jcvf test.tar.gz file1 dir2	<span class="hljs-comment"># 使用 bzip2 方式压缩</span><br></code></pre></div></td></tr></table></figure></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220118193541640.png" srcset="/img/loading.gif" lazyload alt="image-20220118193541640" /><figcaption aria-hidden="true">image-20220118193541640</figcaption>
</figure>
<ul>
<li><p>解压</p>
<p>将压缩命令中的 c 替换成 x</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">tar zxvf 压缩包名<br><br><span class="hljs-comment">#对应上面的两种方式</span><br>tar zxvf test.tar.gz	<span class="hljs-comment"># 使用 gzip 方式解压</span><br>tar jxvf test.tar.gz	<span class="hljs-comment"># 使用 bzip2 方式解压</span><br></code></pre></div></td></tr></table></figure></li>
</ul>
<h1 id="vim">vim</h1>
<h2 id="三种工作模式">三种工作模式</h2>
<ul>
<li>命令模式</li>
<li>文本模式</li>
<li>末行模式</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119094922125.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="基本操作">基本操作</h2>
<h3 id="跳转">跳转</h3>
<p><strong><em>命令模式下进入编辑模式</em></strong></p>
<blockquote>
<p>i：光标前进行插入</p>
<p>I：行首进行插入</p>
<p>a：光标后进行插入</p>
<p>A：行末进行插入</p>
<p>o：向下新开一行，插入行首</p>
<p>O：向上新开一行，插入行首</p>
</blockquote>
<p><strong><em>命令模式下的光标移动</em></strong></p>
<blockquote>
<p>h：左移</p>
<p>j：下移</p>
<p>k：上移</p>
<p>l：右移</p>
</blockquote>
<blockquote>
<p>gg：跳转到首行</p>
<p>G：跳转到末行</p>
<p>$：光标移到行末</p>
<p>0：光标移到行首</p>
</blockquote>
<p><strong><em>跳转到指定行</em></strong></p>
<blockquote>
<p>末行模式下：</p>
<p>:行号 + 回车</p>
<p>命令模式下：（如：3G跳转到第 3 行）</p>
<p>行号G</p>
</blockquote>
<p><strong><em>自动格式化代码</em></strong></p>
<blockquote>
<p>gg=G（命令模式）</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119102557618.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119102627391.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong><em>括号跳转</em></strong></p>
<p>光标处于左大括号时，使用 % 跳转到对应右大括号，再按 % 跳回去。</p>
<blockquote>
<p>%（命令模式）</p>
</blockquote>
<h3 id="删除">删除</h3>
<p>命令模式下进行操作</p>
<blockquote>
<p>x：删除单个字符</p>
<p>r：替换光标所在字符</p>
<p>dw：删除一个单词（光标需放在单词首字母处）</p>
<p>D：（shift + d）（d$）删除光标所在位置到行末</p>
<p>d0：删除光标所在位置到行首</p>
<p>dd：删除所在行</p>
<p>ndd：删除从光标开始的 n 行（如：3dd，删除从光标开始的下面3行）</p>
<p><strong>删除指定区域：</strong>v 进入“可视模式”，使用 hjkl 移动光标选中待操作区域，再按 d 删除。</p>
</blockquote>
<h3 id="复制粘贴">复制粘贴</h3>
<blockquote>
<p>yy：复制光标所在行</p>
<p>nyy：复制光标所在位置的 n 行</p>
<p>p（小写）：向光标前进行粘贴</p>
<p>P（大写）：向光标后进行粘贴</p>
</blockquote>
<p class="note note-primary">
注意：上一节里的 dd，不是删除，而是剪切，消失的内容去了剪切板，而不是删掉了 p 和 P 粘贴会出现换行，主要原因是复制整行时，会把行末的换行符也复制下来。<b>所以，可以结合上一节的删除，进行指定区域的复制粘贴操作。</b>
</p>
<h3 id="替换查找">替换查找</h3>
<ul>
<li><p>查找</p>
<ol type="1">
<li><p>查找设想内容</p>
<p>命令模式下，按 “/”，输入想要搜索的关键字，回车。按 n 检索下一个。</p></li>
<li><p>查找看到的内容</p>
<p>命令模式下，将光标置于单词任意一个字符上，按 "*" 或 "#" 查找该单词。若要取消查找时的高亮显示，需在末行模式下输入 <code>:noh</code></p></li>
</ol></li>
<li><p>替换</p>
<ol type="1">
<li><p>单行替换</p>
<p>末行模式下，光标置于待替换行，</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">:s /待替换词/替换<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119112459396.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>全文替换</p>
<p>末行模式下，</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 这样只会替换每一行第一次出现的那个词</span><br>:%s /待替换词/替换词<br><span class="hljs-comment"># 若要替换所有的</span><br>:%s /待替换词/替换词/g<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119112931372.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119113559135.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119113333831.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>区域替换</p>
<p>末行模式下，</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">:起始行号,终止行号s /待替换词/替换词/g<br></code></pre></div></td></tr></table></figure></li>
</ol></li>
</ul>
<h3 id="其他命令">其他命令</h3>
<ul>
<li><p>末行模式下的历史命令</p>
<p>上一条命令： <code>Ctrl + p</code></p>
<p>下一条命令： <code>Ctrl + n</code></p></li>
<li><p>撤销、反撤销</p>
<p>撤销： <code>u</code></p>
<p>反撤销： <code>Ctrl + r</code></p></li>
<li><p>行号</p>
<p>末行模式下，</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 显示行号</span><br>:<span class="hljs-built_in">set</span> nu<br><span class="hljs-comment"># 隐藏行号</span><br>:<span class="hljs-built_in">set</span> nonu<br></code></pre></div></td></tr></table></figure>
<p>每次打开 vim 的时候自动设置行号，需要设置配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 1.执行命令</span><br>vi ~/.vimrc<br><span class="hljs-comment"># 2.输入如下配置</span><br>:<span class="hljs-built_in">set</span> nu<br><span class="hljs-comment"># 3.保存退出</span><br>:wq<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119115427540.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>分屏</p>
<ol type="1">
<li><p>横向分屏</p>
<p>末行模式下，输入 <code>:sp</code>，再按回车，在分屏直接进行切换需要按 <code>Ctrl + w + w</code>；用 <code>:q</code> 退出所在窗口，也可用 <code>:qall</code> 退出所有窗口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119152823903.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>垂直分屏</p>
<p>末行模式下，输入 <code>:vsp</code>，再按回车即可。</p></li>
</ol>
<blockquote>
<p>注意：</p>
</blockquote>
<p><code>Ctrl + Shift + t</code> 是复制一个窗口，并没有达到分屏的效果</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119152339114.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>查看宏定义</p>
<p>命令模式下，光标放在待查看词上，<code>[+d</code> 即可查看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119154542615.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>在末行模式下执行 SHELL 命令</p>
<blockquote>
<p>:!命令</p>
</blockquote>
<p>如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119154931348.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119154945476.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h2 id="vim打造ide">vim打造IDE</h2>
<p>vimrc 是 vim 的配置文件，可以修改两个位置。</p>
<blockquote>
<p>/etc/vim/vimrc</p>
<p>~/.vimrc （优先级更高）</p>
</blockquote>
<p>内容后续使用时不断补充......</p>
<h1 id="gcc编译">gcc编译</h1>
<h2 id="安装">安装</h2>
<p>新安装的 Linux(centos7) 系统没有 C 语言环境。</p>
<ol type="1">
<li><p>使用 yum 进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo yum -y install gcc gcc-c++ kernel-devel<br></code></pre></div></td></tr></table></figure></li>
<li><p>验证安装完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc -v<br></code></pre></div></td></tr></table></figure>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119160808215.png" srcset="/img/loading.gif" lazyload alt="image-20220119160808215" /><figcaption aria-hidden="true">image-20220119160808215</figcaption>
</figure></li>
</ol>
<h2 id="编译的4个步骤">编译的4个步骤</h2>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119161436387.png" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>预处理</li>
<li>编译</li>
<li>汇编</li>
<li>链接</li>
</ol>
<p>例：</p>
<p>​ 可以看到，编译过后的 .s 文件是汇编语言（下面命令的 -o 是指定生成文件的名字）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119161735291.png" srcset="/img/loading.gif" lazyload /></p>
<p>​ hello.s 的内容如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119161714635.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="gcc常用参数">gcc常用参数</h2>
<ul>
<li>-I 指定头文件位置</li>
</ul>
<p>现在 hello.c 需要用到头文件 hello.h ，且在同一个文件夹内，编译时能成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119163241889.png" srcset="/img/loading.gif" lazyload /></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119163527244.png" srcset="/img/loading.gif" lazyload alt="image-20220119163527244" /><figcaption aria-hidden="true">image-20220119163527244</figcaption>
</figure>
<p>若 hello.c 和 hello.h 不在同一个文件夹内，则需要在执行命令时加参数 I 指定头文件所在位置，参数 I 可以放置命令中间，也可以放在命令后面。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc -I 头文件所在位置 hello.c -o hello<br><br><span class="hljs-comment"># 例如：</span><br>gcc -I ./inc hello.c -o hello<br><span class="hljs-comment"># 或</span><br>gcc hello.c -o hello -I ./inc<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220119164108740.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>其他参数</p>
<p>-I 指定头文件所在目录位置</p>
<p>-c 只做预处理，编译，汇编。得到二进制文件</p>
<p>-g 编译时添加调试语句，用于 gdb 调试</p>
<p>-Wall 显示所有警告信息</p>
<p>-D 向程序中“动态”注册宏定义</p>
<p>-l 指定动态库库名</p>
<p>-L 指定动态库路径</p></li>
</ul>
<h1 id="静态库与动态库">静态库与动态库</h1>
<p>​ 静态库在文件中静态展开，所以有多少文件就展开多少次，非常吃内存，100M 展开 100 次，就是 1G， 但是这样的好处就是静态加载的速度快。</p>
<p>​ 使用动态库会将动态库加载到内存，10 个文件也只需要加载一次，然后这些文件用到库的时候临时去加载，速度慢一些，但是很省内存 。</p>
<p>​ 动态库和静态库各有优劣，根据实际情况合理选用即可。</p>
<h2 id="静态库的制作及使用">静态库的制作及使用</h2>
<p>​ 步骤一：写好源码</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124104132836.png" srcset="/img/loading.gif" lazyload /></p>
<p>步骤二：编译源码，生成 .o 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc -c test.c -o test.o<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124104445513.png" srcset="/img/loading.gif" lazyload /></p>
<p>步骤三：制作静态库</p>
<p>静态库名字以 <code>lib</code> 开头，以 <code>.a</code> 结尾，如：<code>libmylib.a</code></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 以 file1.o、file2.o 为目标文件，生成静态库libmylib.a</span><br>ar rcs libmylib.a file1.o file2.o<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124104624674.png" srcset="/img/loading.gif" lazyload /></p>
<p>步骤四：使用静态库</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 注意：源码文件名在前，库在后</span><br>gcc test.c lib库名.a -o a.out<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124110143858.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="用头文件加载静态库">用头文件加载静态库</h2>
<p class="note note-danger">
注意：<code>test.c</code> 的内容如下，在使用 <code>add</code> <code>sub</code> <code>div</code> 这些函数前既没有声明，也没有定义，编译器对于没有声明的函数，自动使用隐式声明。但编译器只能隐士声明返回值为 <code>int</code> 的函数形式：<code>int add(int, int);</code>
</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124111251470.png" srcset="/img/loading.gif" lazyload /></p>
<p>在编译时加上参数 <code>-Wall</code> 即可显示编译时的警告信息：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124111722591.png" srcset="/img/loading.gif" lazyload /></p>
<p>在 <code>test.c</code> 前加上函数声明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124111941835.png" srcset="/img/loading.gif" lazyload /></p>
<p>再次编译则不会出错：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124112012458.png" srcset="/img/loading.gif" lazyload /></p>
<p>上面这个方法，需要库的使用者知道库里的函数，但是一个一个地加到代码里，不太可行。</p>
<p><strong><lable style="color:red">因此使用头文件的方法来加载静态库更科学：</lable></strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124161354472.png" srcset="/img/loading.gif" lazyload /></p>
<p>这样也不会报错，且更科学</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124161856574.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="动态库的制作">动态库的制作</h2>
<p>步骤一：写好源码</p>
<p>步骤二：编译源码，<lable style="color:orange">生成与位置无关的 <code>.o</code> 文件（<code>-fPIC</code>）</lable></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc -c test.c -o test.o -fPIC<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124170003012.png" srcset="/img/loading.gif" lazyload /></p>
<p>步骤三：制作动态库</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc -shared -o lib库名.so file1.o file2.o<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124170216014.png" srcset="/img/loading.gif" lazyload /></p>
<p>步骤四：编译可执行程序时，指定所使用的动态库。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc test.c -o a.out -lmymath -L./lib<br>-l	<span class="hljs-comment"># 指定库名</span><br>-L	<span class="hljs-comment"># 指定库路径</span><br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124171006343.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong><lable style="color:red">此时执行文件会出错：</lable></strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220124171229967.png" srcset="/img/loading.gif" lazyload /></p>
<p><strong>解决方法：</strong></p>
<ol type="1">
<li><p>通过环境变量： <code>export LD_LIBRARY_PATH=动态库路径</code></p>
<p><code>./a.out</code> 成功！！！ （临时生效， 终端重启环境变量失效）</p></li>
<li><p>永久生效： 写入 终端配置文件。 <code>.bashrc</code> 建议使用绝对路径</p>
<ol type="1">
<li><p><code>vi ~/.bashrc</code></p></li>
<li><p>写入 <code>export LD_LIBRARY_PATH=动态库路径</code> 保存</p></li>
<li><p><code>. .bashrc/ source .bashrc /</code>重启 终端 ---&gt; 让修改后的 <code>.bashrc</code> 生效</p></li>
<li><p><code>./a.out</code> 成功！！</p></li>
</ol></li>
<li><p>拷贝自定义动态库 到 <code>/lib</code> (标准 C 库所在目录位置)</p></li>
<li><p>配置文件法</p>
<ol type="1">
<li><p><code>sudo vi /etc/ld.so.conf</code></p></li>
<li><p>写入 动态库绝对路径 保存</p></li>
<li><p><code>sudo ldconfig -v</code> 使配置文件生效。</p></li>
<li><p><code>./a.out</code> 成功！！！--- 使用 <code>ldd a.out</code> 查看</p></li>
</ol></li>
</ol>
<h1 id="gdb调试工具">gdb调试工具</h1>
<p>​ gdb 调试工具是找出程序的逻辑错误，类似于设置断点。</p>
<h2 id="基础指令">基础指令</h2>
<ul>
<li>编译源文件</li>
</ul>
<p><strong>注意：</strong>我在写 test.c 时，在 for 循环里面初始化了变量 i，由于 gcc 基于 c89 标准，因此会保存，换成 c99 标准就可以在 for 循环里面定义 i 变量了。</p>
<ol type="1">
<li><p>普通的编译</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc 源文件名 -o 输出的文件名<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126101413431.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>编译成可调式的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gcc 源文件名 -o 输出的文件名 -g<br></code></pre></div></td></tr></table></figure>
<p>可以发现，编译过后，包含调试信息的 gdb_test2 会比 不包含调试信息的 gdb_test 大不少。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126102120645.png" srcset="/img/loading.gif" lazyload /></p></li>
</ol>
<ul>
<li><p>启动对编译后文件的调试</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">gdb 文件名<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126102406242.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>显示程序</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 从第n行开始显示程序，后续继续输入 list/l，就可以显示后面的代</span><br>list n<br><span class="hljs-comment"># 或</span><br>l n<br></code></pre></div></td></tr></table></figure></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126102630681.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>设置断点</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 在第 n 行设置断点，断点那一行不会执行</span><br><span class="hljs-built_in">break</span> n<br><span class="hljs-comment"># 或</span><br>b n<br></code></pre></div></td></tr></table></figure></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126103151965.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>运行程序</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">run<br><span class="hljs-comment"># 或</span><br>r<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126103453694.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>next</code>、<code>n</code>：下一条指令，会越过函数；</p>
<p><code>step</code>、<code>s</code>：下一条指令，会进入调用的函数。要注意的是，如果是系统函数，按 s 进入系统函数后就出不来了，这时用 <code>until+行号</code> 直接执行到行号处。</p>
<p><code>p i</code>、<code>print i</code>：在循环中时，可以查看变量 i 的值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220126104710490.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>continue</code>：直接运行到结束。</p>
<p><code>Quit</code>：退出调试模式。</p></li>
</ul>
<h1 id="makefile项目管理">Makefile项目管理</h1>
<p>​ Makefile文件告诉Make源代码文件之间的链接关系、依赖关系等从而准确编译和链接成一个应用程序。</p>
<h2 id="个规则">1个规则</h2>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">目标:依赖条件<br>   &#x27;一个tab缩进&#x27; 命令<br></code></pre></div></td></tr></table></figure>
<ul>
<li><p><strong>例1：单个文件编译</strong></p>
<p>先创建 <code>makefile</code> 文件，将编译命令写到文件中，执行 <code>make</code> 命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127210032006.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>makefile</code> 文件中内容如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127210246371.png" srcset="/img/loading.gif" lazyload /></p>
<p>将编译命令拆开写：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127212720633.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127212758219.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p><strong>例2：多个文件编译</strong></p>
<p>采用一条命令的 <code>makefile</code> 进行编译：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127215400196.png" srcset="/img/loading.gif" lazyload /></p>
<p>假设此时只修改了 add.c 中的内容，重新进行编译的时候其他几个文件也重新编译了，这不太科学。 明明只改了一个，全部都重新编译了。</p>
<p>于是将 <code>makefile</code> 改写如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127222454364.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127222438949.png" srcset="/img/loading.gif" lazyload /></p>
<p>此时，修改文件 <code>add.c</code> 的内容，再次进行 <code>make</code>：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127222814428.png" srcset="/img/loading.gif" lazyload alt="image-20220127222814428" /><figcaption aria-hidden="true">image-20220127222814428</figcaption>
</figure>
<p>发现只有 <code>add.c</code> 进行重新编译了，其他文件没有重新编译，因此提高了编译速度。</p>
<blockquote>
<p><strong><code>makefile</code> 检测原理：</strong></p>
<p>修改文件后，文件的修改时间发生变化，会出现目标文件的时间早于作为依赖材料的时间，出现这种情况的文件会重新编译。修改 <code>add.c</code> 后，<code>add.o</code> 的时间就早于 <code>add.c</code> ，<code>a.out</code> 的时间也早于 <code>add.o</code> 的时间了，于是重新编译这俩文件了。</p>
</blockquote></li>
<li><p><strong>注意：</strong></p></li>
</ul>
<p><code>makefile</code> 默认第一个目标文件为终极目标，生成就跑路：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127225943091.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127230038292.png" srcset="/img/loading.gif" lazyload /></p>
<p>这时候可以用 ALL 来指定终极目标：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127230200341.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220127230248645.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="个函数和clean">2个函数和clean</h2>
<ul>
<li><p>2个函数</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 找到当前目录下所有后缀为.c 的文件，将文件名组成列表，赋值给 src</span><br>src = $(wildcard ./*.c)<br><br><span class="hljs-comment"># 把 src 变量里所有后缀为.c 的文件替换成.o</span><br>obj = $(patsubset %.c, %.o, $(src))<br></code></pre></div></td></tr></table></figure>
<p>用这两个函数修改 <code>makefile</code> 如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128151053390.png" srcset="/img/loading.gif" lazyload /></p>
<p>执行 <code>make</code> 指令，如下所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128151205071.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>clean函数</p>
<p>由于每次重新编译前都需要删除 .o文件 和 a.out 文件，于是在 <code>makefile</code> 中加入 <code>clean</code> 函数：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128151754696.png" srcset="/img/loading.gif" lazyload /></p>
<p>rm 前面的-，代表出错依然执行。比如，待删除文件集合是 5 个，已经手动删除了 1 个，就只剩下 4 个，然而删除命令里面还是 5 个的集合，就会有删除不存在文件的问题，不加这-，就会报错，告诉 你有一个文件找不到。加了-就不会因为这个报错。</p>
<p>执行 <code>clean</code> 指令时，先执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 加 -n 是为了看模拟执行 clean 指令后会删除哪些文件，以防删错</span><br><span class="hljs-comment"># 若不小心删错了很难恢复</span><br>make clean -n<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128153214440.png" srcset="/img/loading.gif" lazyload /></p>
<p>确定没有问题后，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">make clean<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128153321833.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h2 id="个自动变量和模式规则">3个自动变量和模式规则</h2>
<ul>
<li><p>自动变量</p>
<blockquote>
<p><code>$@</code> ：在规则<strong>命令中</strong>，表示规则中的<strong>目标 </strong>。</p>
<p><code>$&lt;</code> ：在规则<strong>命令中</strong>，表示规则中的<strong>第一个条件</strong>，如果将该变量用在模式规则中，它可以将依赖条件列表中的依赖依次取出，套用模式规则 。</p>
<p><code>$^</code> ：在规则<strong>命令中</strong>，表示规则中的<strong>所有条件</strong>，组成一个列表，以空格隔开，如果这个列表中有重复项，则去重。</p>
</blockquote>
<p>用自动变量修改 <code>makefile</code> 如下：</p>
<p>（sub，add 这些指令中使用 <code>$&lt;</code> 和 <code>$^</code>都能达到效果，但是为了模式规则，所以使用的 <code>$&lt;</code> 执行 <code>make</code>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128155220586.png" srcset="/img/loading.gif" lazyload /></p>
<p>执行 <code>make</code> 后：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128155245696.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>模式规则</p>
<p>上面这个 <code>makefile</code>，可扩展性不行。比如，要添加一个乘法函数，就需要在 <code>makefile</code> 里面增加乘法函数的部分。不科学，所以，引入模式规则。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">%.o:%.c<br></code></pre></div></td></tr></table></figure>
<p>修改 <code>makefile</code>，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128160158453.png" srcset="/img/loading.gif" lazyload /></p>
<p>此时源码增加一个乘法文件，不修改 <code>makefile</code> 直接进行 <code>make</code>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128161124598.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>静态模式规则</p>
<p>继续优化 <code>makefile</code>，使用静态模式规则，就是指定模式规则给谁用，这里指定模式规则给 obj 用，以 后文件多了，文件集合会有很多个，就需要指定哪个文件集合用什么规则。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 表示对依赖条件obj套用模式规则</span><br>$(obj):%.o:%.c<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128162329641.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>
<h2 id="补充">补充</h2>
<ul>
<li><p>clean 的补充</p>
<p>若当前目录下有文件名叫 clean 或 ALL，在执行 <code>clean</code> 操作时，会影响 <code>make</code> 指令判断。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128163253757.png" srcset="/img/loading.gif" lazyload /></p>
<p>因此用伪目标来解决，添加一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">.PHONY: clean ALL<br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128163457458.png" srcset="/img/loading.gif" lazyload /></p>
<p>再执行 <code>clean</code> 操作则删除成功：</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128163547385.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>增加参数</p>
<p>添加参数 <code>-Wall</code> 和 <code>-g</code> 后，在编译时会检查语法错误，且编译后可直接用 <code>gdb</code> 进行调试。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128164134387.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="https://cdn.jsdelivr.net/gh/zeng-yq/drawingBed/img/image-20220128164425121.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/linux/">linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/03/Ubuntu%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/%E8%BD%AF%E4%BB%B6%E4%B8%AD%E5%BF%83%E5%8A%A0%E8%BD%BD%E4%B8%8D%E4%BA%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">软件中心加载不了软件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/13/%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">博客写作笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  
  
  <div class="statistics">
  <!-- 统计网站运行时间 -->
    

    <span id="showrunDate">
      本站已运行 
      <span id="dnum" style="display: none"></span>  
      
         天 
      
      <span id="hnum" style="display: none"></span>
      
         小时 
      
      <span id="mnum" style="display: none"></span>
      
         分 
       
      <span id="snum" style="display: none"></span>
      
         秒
      
    </span>
   </div>
    
    <script type="text/javascript" defer=true>
      var now = new Date();
      length = 5;
      function update() {
        var grt = new Date('01/01/2022 00:00:00');
        now.setTime(now.getTime() + 250);
        var days = (now - grt) / 1000 / 60 / 60 / 24;
        if (length >= 2){
          var dnum = Math.floor(days);
          document.getElementById("dnum").innerHTML = dnum;
          document.getElementById("dnum").style.display = "inline";
        }
        if (length >= 3){
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          document.getElementById("hnum").innerHTML = hnum;
          document.getElementById("hnum").style.display = "inline";
        }
        if (length >= 4){
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          document.getElementById("mnum").innerHTML = mnum;
          document.getElementById("mnum").style.display = "inline";
        }
        if (length >= 5){
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("snum").innerHTML = snum;
          document.getElementById("snum").style.display = "inline";
        }
      }
      setInterval("update()", 250);
    </script>
	
	
	<div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
	
  </div>


  
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span class="beian-police">
          
          <span class="beian-police">蜀ICP备2020026333号</span>
        </span>
      
    
  </div>


  
  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bb2c8c85e6445862aff762b6b3f0564b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/diy/caidai.js"></script>
<script src="/js/diy/xiantiao.js"></script>
<script src="/js/diy/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
