

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/boji.png">
  <link rel="icon" href="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/boji.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zeng-yq">
  <meta name="keywords" content="">
  
    <meta name="description" content="发泄一下">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-10 家里又吵架">
<meta property="og:url" content="http://zengyq.cn/2022/02/10/%E7%94%9F%E6%B4%BB/2022-02-10_%E5%AE%B6%E9%87%8C%E5%90%B5%E6%9E%B6/index.html">
<meta property="og:site_name" content="如此肤浅">
<meta property="og:description" content="发泄一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/楼顶野草.jpg">
<meta property="article:published_time" content="2022-02-10T11:40:57.432Z">
<meta property="article:modified_time" content="2022-02-10T13:21:51.840Z">
<meta property="article:author" content="zeng-yq">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/楼顶野草.jpg">
  
  
  <title>2022-02-10 家里又吵架 - 如此肤浅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/agate.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/diy/toubudaziji.css">
<link rel="stylesheet" href="/css/diy/shubiao.css">
<link rel="stylesheet" href="/css/diy/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zengyq.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"bb2c8c85e6445862aff762b6b3f0564b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"athceUsMhoqEdJ8uuOhOx3Uq-9Nh9j0Va","app_key":"0ohfGqLbAMwzw4FimdgAcDHB","server_url":"https://athceusm.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>如此肤浅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                找文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                自言自语
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message-board/">
                <i class="iconfont icon-speakernotes"></i>
                留言板
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/zengyuqin/drawing-bed/raw/master/img/blog_bg2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022-02-10 家里又吵架">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-10 19:40" pubdate>
        2022年2月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-02-10 家里又吵架</h1>
            
            <div class="markdown-body">
              <p><img src="https://gitee.com/zengyuqin/drawing-bed/raw/master/img/楼顶野草.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<p>上面于2021年研一上学期某天拍摄于学校，该照片是我目前最喜欢的照片，很符合我近几年的心境。</p>
<p>今天发生了两件事：</p>
<ol type="1">
<li>二叔结婚，体验了一次当伴郎</li>
<li>傍晚回家后全家吵了一架</li>
</ol>
<hr />
<p><strong>第一件事：当伴郎</strong></p>
<p>这几天都在忙这件事，虽然挺累的，但也挺开心的。由于我的社恐，和某些亲戚的关系也只是口头上叫叫他们的称呼，经过这几天的婚庆准备，和亲戚的关系更进了一步，也第一次参与到了婚礼中（今天接新娘的时候还是破门而入的，哈哈）。总之，祝二叔新婚快乐！哈哈，他们是啥可能看到这篇小日记了。</p>
<hr />
<p><strong>第二件事：吵架</strong></p>
<p>就在婚礼结束后，晚上吃完饭刚到家我妈便跟外公说把乡下的老房子用几万块钱装修一下，以免房顶漏水外公每次都要爬很高去补房顶，外公眼睛又不好（只有一只眼睛看得见）。然后我妈就开始和外公争辩，最后外公妥协。我也很清楚我妈、外公、外婆身上都没什么钱。外公虽然有一点养老用的钱，但由于古老的思想，把钱拿去存银行了，身上的钱用来装修后就不剩什么拿来生活了。而我妈还有一百多万的贷款，去年小姨乳腺癌让本不富裕的家里也是雪上加霜。在困难时期还想凑5万来装修一下乡下的房子，这不是霜上再加一层霜吗。我的想法就是让外公、外婆之间去县城里面住，不要管房顶的漏水了（虽然我知道外公肯定要爬到楼顶去补房子）。由于一些家庭原因，我很少向家里报喜，从来不会向家里报忧。我从来不会和家里人说心里话，说不出口。因此在这次的争辩中我最开始只是表现出对这个决定的不满，并没有说其它的。但随着讨论越加激烈，讨论的话题从装修老房子到我为什么一直不跟他们说我的心里话，再到为什么近四五年每年过年家里必吵架，再到外婆和外公激烈的吵架。由于我妈有事一地要会成都工作了，外婆要求中途把她带到县城的房子，我和外公在老家......我觉得这样也好，大家都冷静一下。</p>
<p>总之，我觉得80%的错都在外公，外公说话从不思考，而且总是信其它老头的话，非常非常迷信，总觉得人一出生就被“命”所束缚，说的的让所有人都很方案，也都无理无据。换句话说，家里吵架90%都是因为钱，没钱真的能产生很多矛盾，我记忆中，只有小学在北京前几年有家的感觉。我现在都还记得在北京石景山区古城10多平米的筒子楼里生活的场景，虽然当时经常挨打，但也是我记忆中“家”的感觉最浓的时候。过年一家人在一起吃火锅；在街头卖麻辣烫；小屋里一个上下铺，我睡上铺，外婆睡下铺，另一张床爸妈睡，仅用一个帘子当分割，外公则一个人孤伶伶地在四川老家，虽然穷，但一家人倒也过得温馨（虽然后面长大才听说那时父母也经常吵架，但他们大多都是避开我的，所以我不知道）。</p>
<p>直到小学六年级开始回四川读书，由于生活、语言、习惯的不同，被当成异类欺负了一年。在这一年中我成长了很多，学会了隐忍，也遇到了我很喜欢的一个女孩。虽然当时她有过各种尝试在毕业后继续维系关系，但由于我的胆小、懦弱，一直处于逃避状态，最终遗憾收尾。再到初中住校3年，高中住校3年，我均是住校，很少回家，见父母也是一年一次。我一直知道父母关系不好，不好到初中我的生活费都会偶尔互相推脱，直到高三期末考试前一天晚上，法院打电话让我选择跟母亲还是父亲......这个时间节点估计我这辈子也不会忘记了吧。当时真的是非常难受，我只记得当时中午午休基本没睡着过，晚上必须要听音乐才能睡着。虽然高考没考好，比正常水平低了好几十分，但当时并不觉得我有什么压力。直到四年后考研期间，睡眠好得异常，学习状态的差异，这才发现原来高三的时候我压力这么大啊......正是因为长期与父母出于分离状态，我与他们很难有共同语言，我很羡慕其他同学能和他们的父母开玩笑、能把手搭在父母肩上聊天，甚至能叫一声“妈妈”......我记忆中，小时候对我妈最亲切的称呼就是“老妈”了，现在我都只会叫一个字：“妈”，“妈妈”这个词对于我来说显得过于亲切，不好意思从我的嘴里说出来。</p>
<p>......</p>
<p>......</p>
<p>行了，正在写这篇的时候小姨他们回来了，外公说今年又要种谷子，给我气的，直接怼了外公一顿，身体不好还想干活，怎么劝都不听，这次甚至偷偷把谷种买了。</p>
<p>哎，气不打一处来，不写了</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/2022%E5%B9%B4/">2022年</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/07/Ubuntu%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/ubuntu%E7%BE%8E%E5%8C%96%E6%93%8D%E4%BD%9C/">
                        <span class="hidden-mobile">ubuntu配置操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  
  
  <div class="statistics">
  <!-- 统计网站运行时间 -->
    

    <span id="showrunDate">
      本站已运行 
      <span id="dnum" style="display: none"></span>  
      
         天 
      
      <span id="hnum" style="display: none"></span>
      
         小时 
      
      <span id="mnum" style="display: none"></span>
      
         分 
       
      <span id="snum" style="display: none"></span>
      
         秒
      
    </span>
   </div>
    
    <script type="text/javascript" defer=true>
      var now = new Date();
      length = 5;
      function update() {
        var grt = new Date('01/01/2022 00:00:00');
        now.setTime(now.getTime() + 250);
        var days = (now - grt) / 1000 / 60 / 60 / 24;
        if (length >= 2){
          var dnum = Math.floor(days);
          document.getElementById("dnum").innerHTML = dnum;
          document.getElementById("dnum").style.display = "inline";
        }
        if (length >= 3){
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          document.getElementById("hnum").innerHTML = hnum;
          document.getElementById("hnum").style.display = "inline";
        }
        if (length >= 4){
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          document.getElementById("mnum").innerHTML = mnum;
          document.getElementById("mnum").style.display = "inline";
        }
        if (length >= 5){
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("snum").innerHTML = snum;
          document.getElementById("snum").style.display = "inline";
        }
      }
      setInterval("update()", 250);
    </script>
	
	
	<div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
	
  </div>


  
  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span class="beian-police">
          
          <span class="beian-police">蜀ICP备2020026333号</span>
        </span>
      
    
  </div>


  
  
</footer>




  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bb2c8c85e6445862aff762b6b3f0564b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/diy/caidai.js"></script>
<script src="/js/diy/xiantiao.js"></script>
<script src="/js/diy/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
